

PGADMIN_DEFAULT_EMAIL=root@gmail.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_CONFIG_SERVER_MODE=False

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/ecabs
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

SPRING_RABBITMQ_DYNAMIC=true
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest
SPRING_RABBITMQ_HOST=rabbitmq

PRODUCER_SERVER_PORT=8080
CONSUMER_SERVER_PORT=8080

POSTGRES_DB=ecabs
POSTGRES_USER=root
POSTGRES_PASSWORD=root
PGDATA=/var/lib/postgresql/data/pgdata